# contact-tracing-Android

./: .gitignore  ATTRIBUTION.md  LICENSE  README.md  build.gradle  debug.properties  gradle.properties  local.properties  release.properties  settings.gradle
app/: build.gradle  gradle.properties
app/libs/: herald-1.2.0.aar
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: mfpclient.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  strings-en.json
app/src/main/java/com/example/tracetogether/: MainActivity.kt  PeekActivity.kt  PlotActivity.kt  Preference.kt  RecordListAdapter.kt  RestartActivity.kt  SplashActivity.kt  TracerApp.kt  Utils.kt
app/src/main/java/com/example/tracetogether/api/: ErrorCode.kt  Request.kt  Response.kt
app/src/main/java/com/example/tracetogether/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt
app/src/main/java/com/example/tracetogether/boot/: StartOnBootReceiver.kt
app/src/main/java/com/example/tracetogether/fragment/: AppBasicsFragment.kt  BatteryConsumptionFragment.kt  EnterPinFragment.kt  ForUseByOTCFragment.kt  ForUseFragment.kt  GuidanceFragment.kt  HelpFragment.kt  HomeFragment.kt  HowWillIBeNotifiedFragment.kt  InfoExchangedFragment.kt  LearnMoreCardFragment.kt  LearnMoreFourItemCardFragment.kt  LearnMoreFragment.kt  LearnMorePayloadExampleFragment.kt  LearnMoreRequestCardFragment.kt  LearnMoreThreeItemCardFragment.kt  LearnMoreTwoItemCardFragment.kt  MapViewFragment.kt  PermissionsFragment.kt  PotentialExposuresFragment.kt  StatsFragment.kt  TestDateFragment.kt  TestingPositiveFragment.kt  UploadCompleteFragment.kt  UploadPageFragment.kt  VerifyCallerFragment.kt  WebViewFragment.kt  WhatsNewFragment.kt
app/src/main/java/com/example/tracetogether/herald/: BlueTraceDataPersistence.kt  BlueTraceDelegate.kt  BlueTracePayload.kt  BlueTracePayloadDataSupplier.kt  DeviceInfo.kt  FairEfficacyInstrumentation.kt  HeraldEnvelopeHeader.kt  HeraldManager.kt  TempIdProvider.kt
app/src/main/java/com/example/tracetogether/home/: HomeFragment.kt  HomeStatsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/tracetogether/idmanager/: TempIDManager.kt  TemporaryID.kt
app/src/main/java/com/example/tracetogether/logging/: CentralLog.kt  SDLog.kt  WFLog.kt
app/src/main/java/com/example/tracetogether/model/: CovidTestData.kt  ExportData.kt  GuidanceTile.kt
app/src/main/java/com/example/tracetogether/more/: MoreFragment.kt  MoreLink.kt  MoreLinksAdapter.kt  MoreViewModel.kt
app/src/main/java/com/example/tracetogether/network/: DataJsonAdapter.kt  HomeStats.kt  MfpPrivacyApiService.kt  MfpStatsApiService.kt  MfpUrlsApiService.kt  MunicipalityStats.kt  PrivacyApiService.kt  PrivacyResponse.kt  ProvinceDaily.kt  StatsApiService.kt  (+2 more)
app/src/main/res/color/: button_primary.xml
app/src/main/res/drawable/: background_purple.xml  background_top_white_radius.xml  background_white_efeff0.xml  card_border.xml  card_rounded_border_pink.xml  custom_button.xml  custom_button_disabled.xml  custom_button_focused.xml  custom_button_normal.xml  custom_button_pressed.xml  custom_outlined_button.xml  custom_outlined_button_disabled.xml  custom_outlined_button_focused.xml  custom_outlined_button_normal.xml  custom_outlined_button_pressed.xml  dashed_line.xml  divider_grey.xml  ic_arrow_back.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_white.xml  ic_bluetooth_illustration.xml  ic_checkmark_white.xml  ic_footer_logo_dark.xml  ic_footer_logo_light.xml  ic_for_use_logo.xml  ic_homepage_illustration_mobile.xml  ic_landing_illustration.xml  ic_launcher_foreground.xml  ic_notification_illustration_android.xml  ic_opentrace_blue_transparent.xml  ic_physical_distance_illustration.xml  ic_positive_black.xml  ic_registration_success_illustration.xml  ic_splash_logo.xml  ic_upoad_illustration.xml  input_border.xml  rounded_border_blue.xml  rounded_large_radius.xml  rounded_left_purple.xml  rounded_top_purple.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_share.xml  small_green_tick.xml  small_red_cross.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_service.xml  ic_notification_setting.xml
app/src/main/res/drawable-hdpi/: background_gray_radius.xml  ic_bell.xml  ic_bluetooth.xml  ic_circle_info.xml  ic_guidance.xml  ic_location.xml  ic_phone.xml  ic_red_circle_x.xml  ic_statistics.xml  tab_item_selector.xml  upload_image.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: a_b_trace_together_widget.xml  activity_main_new.xml  activity_onboarding.xml  activity_splash.xml  button_and_progress.xml  fragment_app_basics.xml  fragment_background_permission.xml  fragment_battery_consumption.xml  fragment_covid_cases.xml  fragment_forusebyotc.xml  fragment_guidance.xml  fragment_help.xml  fragment_home.xml  fragment_how_will_i_be_notified.xml  fragment_in_app_disclosure.xml  fragment_info_exchanged.xml  fragment_learn_more.xml  fragment_learn_more_card.xml  fragment_learn_more_four_item_card.xml  fragment_learn_more_request_card.xml  fragment_learn_more_three_item_card.xml  fragment_learn_more_two_item_card.xml  fragment_learn_payload_example.xml  fragment_location_permission.xml  fragment_mapview.xml  fragment_more.xml  fragment_otp.xml  fragment_pause.xml  fragment_pause_time.xml  fragment_permissions.xml  fragment_potential_exposures.xml  fragment_register_number.xml  fragment_setup.xml  fragment_setup_complete.xml  fragment_statistics.xml  fragment_stats.xml  fragment_stats_map.xml  fragment_test_date.xml  fragment_testing_positive.xml  fragment_tou.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: animated_home.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: large4x2_widget_info.xml  medium3x2_widget_info.xml  medium_stats_widget_info.xml  new_cases_widget_info.xml  small_stats_widget_info.xml  vaccines_given_widget_info.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
(+90 files in other folders)
