ORG="CA_AB"
STORE_URL="http://play.google.com/store/apps/details?id=ca.albertahealthservices.contacttracing"
PRIVACY_URL="https://alberta.ca/ABTraceTogetherPrivacy"
FAQ_URL="https://alberta.ca/ABTraceTogetherFAQ"
SHARE_URL="https://www.alberta.ca/ab-trace-together.aspx"

SERVICE_FOREGROUND_NOTIFICATION_ID=771579
SERVICE_FOREGROUND_CHANNEL_ID="ACT Updates"
SERVICE_FOREGROUND_CHANNEL_NAME="ACT Foreground Service"

PUSH_NOTIFICATION_ID=771578
PUSH_NOTIFICATION_CHANNEL_NAME="ACT Notifications"

#service configurations
SCAN_DURATION=10000
MIN_SCAN_INTERVAL=35000
MAX_SCAN_INTERVAL=60000

ADVERTISING_DURATION=180000
ADVERTISING_INTERVAL=5000

PURGE_INTERVAL=86400000
PURGE_TTL=1814400000
MAX_QUEUE_TIME=7000
BM_CHECK_INTERVAL=540000
HEALTH_CHECK_INTERVAL=900000
CONNECTION_TIMEOUT=6000
BLACKLIST_DURATION=100000

STAGING_SERVICE_UUID = "70f34cb2-8882-11ea-bc55-0242ac130003"

V2_CHARACTERISTIC_ID = "7bee419e-8882-11ea-bc55-0242ac130003"

PRODUCTION_SERVICE_UUID = "70f34cb2-8882-11ea-bc55-0242ac130003"

android.useAndroidX=true
android.enableJetifier=true