## Properties for Prod Environment
# This file is read by secrets-gradle-plugin
# Should be removed for open source release
MAPS_API_KEY=(PUT GOOGLE MAPS API KEY HERE)
STATS_CACHE_DURATION=3600000
URLS_CACHE_DURATION=3600000