<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/onboardingButton"
        style="@style/CustomButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >
        <TextView
            android:id="@+id/onboardingButtonText"
            style="@style/CustomButtonText"
            android:text="@string/next_button" />
        <ImageView
            android:id="@+id/onboardingButtonIcon"
            style="@style/CustomButtonIcon"
            android:src="@drawable/ic_arrow_forward_white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>