<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextAppearance="@style/LearnTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_test_date_title"
                style="@style/PremInstructionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="When did you take your Covid-19 test?" />

            <EditText
                android:id="@+id/et_test_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:inputType="none"
                tools:hint="Please select a date" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_covid_symptoms"
                style="@style/PremInstructionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                tools:text="I have Covid-19 symptoms" />

            <TextView
                android:id="@+id/tv_symptoms_date_title"
                style="@style/PremInstructionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                tools:text="When did your symptoms start?"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_symtoms_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:inputType="none"
                android:visibility="gone"
                tools:hint="Please select a date"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Main.PrimaryButton.Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        tools:text="Next" />
</LinearLayout>


