<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".onboarding.OnboardingActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextAppearance="@style/LearnTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboarding_top_image_margin"
                android:src="@drawable/ic_onboarding_mobile_step" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_enter_otp"
                style="@style/PageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/onboarding_top_image_margin"
                android:layout_marginEnd="20dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="Please enter the six-digit code" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otp_et1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionGo"
                    android:inputType="phone"
                    android:lineSpacingExtra="12dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/final_blue"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/otp_et2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionGo"
                    android:inputType="phone"
                    android:lineSpacingExtra="12dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/final_blue"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/otp_et3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionGo"
                    android:inputType="phone"
                    android:lineSpacingExtra="12dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/final_blue"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/otp_et4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionGo"
                    android:inputType="phone"
                    android:lineSpacingExtra="12dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/final_blue"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/otp_et5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionGo"
                    android:inputType="phone"
                    android:lineSpacingExtra="12dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/final_blue"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/otp_et6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionGo"
                    android:inputType="phone"
                    android:lineSpacingExtra="12dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/final_blue"
                    android:textSize="48sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error"
                style="@style/BodyCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/error"
                android:visibility="gone"
                tools:text="Must be a 6-digit number"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sent_to"
                style="@style/BodyCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                tools:text="We’ve sent a text to +1 123-456-7890 with a confirmation code." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_timer"
                style="@style/BodyCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                tools:text="Your code will expire in 2:59" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_expired"
                style="@style/BodyCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/error"
                tools:text="Your code has expired" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_receive_code"
                    style="@style/BodyCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    tools:text="Didn’t receive a code?" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_resend_code"
                    style="@style/BigLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Request another" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Main.PrimaryButton.Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        tools:text="Next" />
</LinearLayout>
