<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/info_exchanged_screen_03" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/LearnItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/learn_more_top_image_margin"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_card_image"
        tools:text="Here is the information exchanged with other devices:" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_description1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="22dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_description1"
        tools:src="@drawable/ic_anonymous" />

    <TextView
        android:id="@+id/tv_description1"
        style="@style/GreyDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/learn_more_item_margin"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_description1"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="The information exchanged is anonymous" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_description2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="22dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_description2"
        tools:src="@drawable/ic_blue_upload" />

    <TextView
        android:id="@+id/tv_description2"
        style="@style/GreyDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/learn_more_item_margin"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_description2"
        app:layout_constraintTop_toBottomOf="@id/tv_description1"
        tools:text="You maintain control of your information until you are contacted by *THIS ORG* and consent to uploading it" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_description3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="22dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_description3"
        tools:src="@drawable/ic_blue_upload" />

    <TextView
        android:id="@+id/tv_description3"
        style="@style/GreyDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/learn_more_item_margin"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_description3"
        app:layout_constraintTop_toBottomOf="@id/tv_description2"
        tools:text="You maintain control of your information until you are contacted by *THIS ORG* and consent to uploading it" />
</androidx.constraintlayout.widget.ConstraintLayout>