<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextAppearance="@style/LearnTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/OnboardingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="23dp"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textAllCaps="true"
                tools:text="Have you been asked to upload your Data?" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc"
                style="@style/OnboardingDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="36dp"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                tools:text="If you have tested positive for COVID-19, you may have been asked to upload your ABTT data. Please proceed with either Contact Tracer or MyHealth Records (MHR) One Time Key self-service flow." />

            <ImageView
                android:id="@+id/iv_ahs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/ic_ahs_logo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ct"
                style="@style/Main.PrimaryButton.Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                tools:text="Contact Tracer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_mhr"
                style="@style/Main.OutlineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:icon="@drawable/ic_arrow_forward_white"
                tools:text="MyHealth Records" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
