<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/upload_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_is_working_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_app_working"
                tools:visibility="gone">

                <View
                    android:id="@+id/app_working_buffer_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_checkmark"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_white_check"
                    app:layout_constraintBottom_toBottomOf="@id/tv_app_is_working_title"
                    app:layout_constraintEnd_toStartOf="@id/tv_app_is_working_title"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_app_is_working_title" />

                <TextView
                    android:id="@+id/tv_app_is_working_title"
                    style="@style/AppIsWorkingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:text="Your app is working."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_checkmark"
                    app:layout_constraintTop_toBottomOf="@id/app_working_buffer_view"
                    tools:text="Your app is working." />

                <View
                    android:id="@+id/circle_view"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_top_white_radius"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_app_is_working_title" />

                <View
                    android:id="@+id/top_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/background_top_white_radius"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_learn_how_it_works"
                    app:layout_constraintTop_toBottomOf="@id/tv_app_is_working_title" />

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:elevation="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_phone_blue"
                    app:layout_constraintTop_toTopOf="@id/circle_view" />

                <TextView
                    android:id="@+id/tv_learn_how_it_works"
                    style="@style/LinkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:gravity="center_horizontal"
                    android:text="Learn how this app works"
                    app:layout_constraintTop_toBottomOf="@id/iv_phone"
                    tools:text="Learn how this app works" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/app_is_not_working_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/not_working_red"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:id="@+id/app_not_working_buffer_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_red_x"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="29dp"
                        android:src="@drawable/ic_red_circle_x" />

                    <TextView
                        android:id="@+id/tv_app_is_not_working_title"
                        style="@style/AppIsNotWorkingTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Your app is not working."
                        tools:text="Your app is not working." />

                </LinearLayout>

                <include
                    layout="@layout/view_turn_bluetooth_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <include
                    layout="@layout/view_turn_location_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <include
                    layout="@layout/view_allow_location_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/top_not_working_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_top_white_radius"
                    android:elevation="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/permission_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/bluetooth_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/PremCard">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_bluetooth"
                            style="@style/PremCardText"
                            tools:text="Bluetooth Permission:" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_bluetooth_status"
                            style="@style/PremCardStatusText"
                            tools:text="Disabled" />

                        <ImageView
                            android:id="@+id/iv_bluetooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/icon_checkbox"
                            android:clickable="false" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/location_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout style="@style/PremCard">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_location"
                            style="@style/PremCardText"
                            tools:text="Location Permission:" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_location_status"
                            style="@style/PremCardStatusText"
                            tools:text="Disabled" />

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/icon_checkbox"
                            android:clickable="false" />

                    </LinearLayout>

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/push_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/push_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/grey_8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/push_not_working_divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_pink"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/view_push_status"
                        style="@style/PremCard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/push_divider">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_push"
                            style="@style/PremCardText"
                            tools:text="Push Notifications Permission:" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_push_status"
                            style="@style/PremCardStatusText"
                            tools:text="Disabled" />

                        <ImageView
                            android:id="@+id/iv_push"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:src="@drawable/icon_checkbox" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_push_setup_steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_push_status">

                        <ImageView
                            android:id="@+id/iv_enabled_push_step1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_red_icon_01"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_push_instructions_step1"
                            style="@style/PremInstructionText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_enabled_push_step1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Tap on the link below to go to APP NAME in your Settings" />

                        <ImageView
                            android:id="@+id/iv_enabled_push_step2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_red_icon_02"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_push_instructions_step1" />

                        <TextView
                            android:id="@+id/tv_push_instructions_step2"
                            style="@style/PremInstructionText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_enabled_push_step2"
                            app:layout_constraintTop_toBottomOf="@id/tv_push_instructions_step1"
                            tools:text="Tap on Notifications" />

                        <ImageView
                            android:id="@+id/iv_enabled_push_step3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_red_icon_03"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_push_instructions_step2" />

                        <TextView
                            android:id="@+id/tv_push_instructions_step3"
                            style="@style/PremInstructionText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_enabled_push_step3"
                            app:layout_constraintTop_toBottomOf="@id/tv_push_instructions_step2"
                            tools:text="Set all Notifications to ON" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_push_settings"
                            style="@style/RoundedOutlineButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="20dp"
                            android:text="Go to APP NAME Settings"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_push_instructions_step3" />

                        <View
                            android:id="@+id/push_not_working_divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="25dp"
                            android:background="@color/dark_pink"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_push_settings" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/banner_case_highlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_case_highlights"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_stats_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_stats_icon"
                        app:layout_constraintBottom_toBottomOf="@id/tv_case_highlight_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_case_highlight_title" />

                    <TextView
                        android:id="@+id/tv_case_highlight_title"
                        style="@style/BannerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Case Highlights"
                        app:layout_constraintStart_toEndOf="@id/iv_stats_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Case Highlights" />

                    <TextView
                        android:id="@+id/tv_case_highlight_content"
                        style="@style/BannerContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="44dp"
                        android:text="See today’s Covid-19 statistics numbers."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_case_highlight_title"
                        app:layout_constraintStart_toStartOf="@id/tv_case_highlight_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_case_highlight_title"
                        tools:text="See today’s Covid-19 statistics numbers." />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                style="@style/RoundedOutlineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="26dp"
                app:icon="@drawable/ic_share_arrow"
                app:iconGravity="textEnd"
                tools:text="Share this App" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/upload_gray">

                <View
                    android:id="@+id/shadow_view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_positive_black"
                    app:layout_constraintBottom_toBottomOf="@id/tv_upload_data_title"
                    app:layout_constraintEnd_toStartOf="@+id/tv_upload_data_title"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_upload_data_title" />

                <TextView
                    android:id="@+id/tv_upload_data_title"
                    style="@style/UploadBannerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="23dp"
                    android:text="Upload Data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/iv_upload"
                    app:layout_constraintTop_toBottomOf="@+id/shadow_view"
                    tools:text="Upload Data" />

                <TextView
                    android:id="@+id/tv_upload_data_content"
                    style="@style/UploadBannerContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="26dp"
                    android:gravity="center"
                    android:text="Uploading your anonymous data is only required if *THIS ORG* contacts you."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_upload_data_title"
                    tools:text="Uploading your anonymous data is only required if *THIS ORG* contacts you." />

                <View
                    android:id="@+id/app_version_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/grey_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_upload_data_content" />

                <TextView
                    android:id="@+id/tv_app_version"
                    style="@style/GreySmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_version_divider"
                    tools:text="App Version: 2.0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
