<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".onboarding.OnboardingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/OnboardingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textAllCaps="true"
            android:visibility="visible"
            tools:text="In-App disclosure 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_1_title"
            style="@style/DisclosureSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Network information" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_1_details"
            style="@style/DisclosureDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="visible"
            tools:text="TBD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_2_title"
            style="@style/DisclosureSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_2_details"
            style="@style/DisclosureDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="visible"
            tools:text="TBD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_3_title"
            style="@style/DisclosureSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_3_details"
            style="@style/DisclosureDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="visible"
            tools:text="TBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:checked="false"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:theme="@style/SwitchThemePrivacy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_agreement"
                style="@style/OnboardingDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:visibility="visible"
                tools:text="I agree to the the app access to my MAC address" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Main.PrimaryButton.Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Next" />
    </LinearLayout>
</ScrollView>