<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/OnboardingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        style="@style/OnboardingDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="36dp"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/iv_ahs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="64dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/forUseFragmentActionButtonCT"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

    <LinearLayout
        android:id="@+id/forUseFragmentActionButtonCT"
        style="@style/CustomButton"
        app:layout_constraintBottom_toTopOf="@id/forUseFragmentActionButtonMRH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/btn_proceed"
            style="@style/CustomButtonText" />

        <ImageView
            style="@style/CustomButtonIcon"
            android:src="@drawable/ic_arrow_forward_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forUseFragmentActionButtonMRH"
        style="@style/CustomButton.Outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/btn_proceed_mhr"
            style="@style/CustomButtonText.Outline" />

        <ImageView
            style="@style/CustomButtonIcon.Outline"
            android:src="@drawable/ic_arrow_forward_white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
