<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_learn_more"
            style="@style/LearnTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Learn More" />

        <ImageView
            android:id="@+id/iv_whats_new_badge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_badge"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_whats_new"
            app:layout_constraintEnd_toStartOf="@id/tv_whats_new"
            app:layout_constraintTop_toTopOf="@id/tv_whats_new"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_whats_new"
            style="@style/NextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_learn_more"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Whats new" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_learn_more">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_app_basics"
                style="@style/LearnItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_app_basics"
                android:drawablePadding="23dp"
                tools:text="App basics" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_info_exchanged"
                style="@style/LearnItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_transfer"
                tools:text="Information exchanged" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_permissions"
                style="@style/LearnItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_location_light"
                android:drawablePadding="19dp"
                tools:text="Permissions we request" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_testing_positive"
                style="@style/LearnItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_positive_light"
                android:drawablePadding="19dp"
                tools:text="When testing positive" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_potential_exposures"
                style="@style/LearnItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_potential_exposures"
                android:drawablePadding="19dp"
                tools:text="Potential exposures" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_battery_consumption"
                style="@style/LearnItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_lightning_bolt"
                android:drawablePadding="19dp"
                tools:text="Battery consumption" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_faq"
                style="@style/LearnItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_faq"
                android:drawablePadding="19dp"
                tools:text="FAQ" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>