<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_cases_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey_super_light"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/grey_border"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/tv_new_cases"
            style="@style/BlackDescriptionMediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/tv_new_cases_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Total cases reported today" />

        <TextView
            android:id="@+id/tv_new_cases_count"
            style="@style/BlueDescriptionMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_goneMarginEnd="0dp"
            app:layout_constraintEnd_toStartOf="@id/iv_new_cases_trend"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2000" />

        <ImageView
            android:id="@+id/iv_new_cases_trend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_trending_up"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_cases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_new_cases" />

        <View
            android:id="@+id/stat_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_new_cases" />

        <TextView
            android:id="@+id/tv_new_variant_cases"
            style="@style/GreyDescriptionMediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/tv_new_variant_cases_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stat_divider"
            tools:text="Variant cases reported today" />

        <TextView
            android:id="@+id/tv_new_variant_cases_count"
            style="@style/GreyDescriptionMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            app:layout_goneMarginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_new_variant_trend"
            app:layout_constraintTop_toTopOf="@id/stat_divider"
            tools:text="2000" />

        <ImageView
            android:id="@+id/iv_new_variant_trend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_trending_up_grey"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_variant_cases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_new_variant_cases" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
